artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f28c0ab0aa5f4f3db8abfd1327e1411e
run_id: 7cc125a36cfd446ca142269f15a0aa68
utc_time_created: '2024-07-11 12:22:26.598449'
