artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 2eb408dcfa29408e8b73c7b5ff192646
run_id: f084ead3b9ea4007b5a39eb05ac18c1f
utc_time_created: '2024-07-04 00:38:09.103578'
