artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 43b07bd0873b472a8b86bbe0b5f3319c
run_id: d71ac260c1134b1fa8f80422ffcd1117
utc_time_created: '2024-07-11 12:07:18.872953'
