artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e6c514dd40e14f8ba229e85d2c4475d7
run_id: 047dd6bd97d848e0a260eb08d3b17425
utc_time_created: '2024-07-11 10:43:55.030738'
