artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d927be6ba3b04c338960fb0ff6c8de7f
run_id: 16a9f069911d4a9e98b22156d29b4c0c
utc_time_created: '2024-07-11 10:30:29.071435'
