artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4f35d3f685e34db8830a60048be3d19d
run_id: 1981a2e1cc9c4d1eb5b8321f74f01f07
utc_time_created: '2024-07-11 11:30:42.153117'
